{
  // Terminal settings (Windows)
  // MSYS2 bash profile available for cloud-sdk compilation
  "terminal.integrated.profiles.windows": {
    "bash (MSYS2)": {
      "path": "C:\\msys64\\usr\\bin\\bash.exe",
      "args": ["-l"],
      "env": {
        "MSYSTEM": "UCRT64",
        "CHERE_INVOKING": "1"
      },
      "icon": "terminal-bash"
    }
  },
  // Global PATH for all terminals (includes MSYS2 for gcc.exe when needed)
  "terminal.integrated.env.windows": {
    "PATH": "${env:PATH};C:\\msys64\\ucrt64\\bin;C:\\msys64\\usr\\bin;C:\\Users\\${env:USERNAME}\\.cargo\\bin"
  },
  "terminal.integrated.cwd": "${workspaceFolder}",
  
  // Rust Analyzer settings
  "rust-analyzer.rustc.source": "discover",
  "rust-analyzer.cargo.buildScripts.enable": true
}