{
  "terminal.integrated.defaultProfile.windows": "bash (MSYS2)",
  "terminal.integrated.env.windows": {
    "MSYSTEM": "UCRT64",
    "CHERE_INVOKING": "1",
    "PATH": "${env:PATH};C:\\msys64\\ucrt64\\bin;C:\\msys64\\usr\\bin;C:\\Users\\${env:USERNAME}\\.cargo\\bin"
  },
  "terminal.integrated.cwd": "${workspaceFolder}",
  "rust-analyzer.rustc.source": "discover",
  "rust-analyzer.cargo.buildScripts.enable": true
}